{
  "AzureDevOps": {
    "BaseUrl": "https://dev.azure.com",
    "Organization": "your-organization",
    "Project": "your-project",
    "PatToken": "",
    "TeamName": "",
    "SprintName": "",
    "IterationPath": ""
  }
}

